# release-helm-chart

./: .gitignore  .helmignore  Chart.yaml  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  publish.sh  publish_bundle_dockerhub.sh  publish_local.sh  publish_operator_dockerhub.sh  publish_test_catalog_dockerhub.sh  values.yaml
docs/: 404.html  index.html  sitemap.xml
docs/blog/archive/: index.html
documentation/: docusaurus.config.js  package-lock.json  package.json
documentation/docs/: air-gapped-installation.md  migration-release-from-on-prem-to-k8s.md  operator-rbac.md  release-with-http2.md
operator/: Dockerfile  annotations.yaml  bundle.Dockerfile  watches.yaml
operator/scripts/: generate_skip_versions.sh
operator/test/: Notes.md  Readme.md  test-operator-catalogsource.yaml  test-subscription.yaml
scripts/: delete-helm-charts.sh  filter-cves.sh  images-helm-charts-list.sh  images-helm-charts.sh  scan-with-trivy.sh  upgrade-helm-charts.sh
templates/: NOTES.txt  _helpers.tpl  _resources.tpl  hpa.yaml  ingress.yaml  openshift-route.yaml  openshift-scc.yaml  prometheusrule.yaml  rabbitmq-secrets.yaml  release-install-remote-runner-hook.yaml  release-license-hook.yaml  release-self-signed-hook.yaml  release-statefulset.yaml  secrets.yaml  servicemonitor.yaml
tests/unit/: postgresql-statefulset_test.yaml
tests/values/: basic.yaml  images.yaml  latest-postgresql-rabbitmq.yaml  metrics.yaml  openshift-scc.yaml  openshift.yaml  pekko-tls.yaml  read-only-root.yaml  read-only-toot.yaml  release-cluster-ssl.yaml  replicated.yaml  xldevdocker.yaml
(+44 files in other folders)
