version=26.1.0
languageLevel=21
org.gradle.parallel=true
xlDefaultsPluginVersion=3.0.1
org.gradle.caching=false
helmVersion=3.19.0
gradleCommitPluginVersion=1.0.0-202.1009
nebulaReleasePluginVersion=17.1.0
xlPluginsPluginVersion=3.0.5
operatorSdkVersion=1.41.1
kustomizeVersion=5.7.1
operatorBundleDefaultChannel=beta
openshiftPreflightVersion=1.11.1
operatorBundleChannels=beta
nodeVersion=20.14.0
yarnVersion=1.22.22
