#Fri Nov 03 14:55:11 CET 2023
languageLevel=17
org.gradle.parallel=true
xlDefaultsPluginVersion=3.0.1
org.gradle.caching=false
helmVersion=4.1.0
gradleCommitPluginVersion=1.0.0-202.1009
nebulaReleasePluginVersion=17.1.0
xlPluginsPluginVersion=3.0.5
operatorSdkVersion=1.42.0
kustomizeVersion=5.8.0
operatorBundleDefaultChannel=stable-v25.1
openshiftPreflightVersion=1.15.2
operatorBundleChannels=stable-v25.1
