version=26.1.0
languageLevel=21
org.gradle.parallel=true
xlDefaultsPluginVersion=5.1.2
org.gradle.caching=false
helmVersion=4.1.1
gradleCommitPluginVersion=1.0.0-930.1747
nebulaReleasePluginVersion=21.0.0
xlPluginsPluginVersion=5.1.0
operatorSdkVersion=1.42.0
kustomizeVersion=5.8.0
operatorBundleDefaultChannel=stable-v26.1
openshiftPreflightVersion=1.15.2
operatorBundleChannels=stable-v26.1
nodeVersion=20.14.0
yarnVersion=1.22.22
