version=25.3.0
languageLevel=21
org.gradle.parallel=true
xlDefaultsPluginVersion=3.0.1
org.gradle.caching=false
helmVersion=4.1.1
gradleCommitPluginVersion=1.0.0-202.1009
nebulaReleasePluginVersion=17.1.0
xlPluginsPluginVersion=3.0.5
operatorSdkVersion=1.42.1
kustomizeVersion=5.8.0
operatorBundleDefaultChannel=stable-v25.3
openshiftPreflightVersion=1.15.2
operatorBundleChannels=stable-v25.3
nodeVersion=20.14.0
yarnVersion=1.22.22
