version=26.1.0
languageLevel=21
org.gradle.parallel=true
xlDefaultsPluginVersion=5.1.2
org.gradle.caching=false
helmVersion=3.19.0
gradleCommitPluginVersion=1.0.0-930.1747
nebulaReleasePluginVersion=21.0.0
xlPluginsPluginVersion=5.1.0
operatorSdkVersion=1.41.1
kustomizeVersion=5.7.1
operatorBundleDefaultChannel=beta
openshiftPreflightVersion=1.11.1
operatorBundleChannels=beta
nodeVersion=20.14.0
yarnVersion=1.22.22
