dependencyManagement {
    versions {
        deployCliVersion="23.1.14"
        xlDeployTrialVersion="23.1.14"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.13"
        xlCliVersion="23.1.13"
    }
}
