dependencyManagement {
    versions {
        deployCliVersion="24.3.0-625.113"
        xlDeployTrialVersion="24.3.0-625.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-625.113"
        xlCliVersion="24.3.0-621.113"
    }
}
