dependencyManagement {
    versions {
        deployCliVersion="23.1.13"
        xlDeployTrialVersion="23.1.13"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.13-401.1240"
        xlCliVersion="23.1.13"
    }
}
