dependencyManagement {
    versions {
        deployCliVersion="24.3.0-611.736"
        xlDeployTrialVersion="24.3.0-611.736"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-618.113"
        xlCliVersion="24.3.0-611.736"
    }
}
