dependencyManagement {
    versions {
        deployCliVersion="24.3.0-522.113"
        xlDeployTrialVersion="24.3.0-522.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-522.113"
        xlCliVersion="24.3.0-520.113"
    }
}
