dependencyManagement {
    versions {
        deployCliVersion="23.3.6"
        xlDeployTrialVersion="23.3.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.6"
        xlCliVersion="23.3.6"
    }
}
