dependencyManagement {
    versions {
        deployCliVersion="24.1.2"
        xlDeployTrialVersion="24.1.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.1-606.742"
        xlCliVersion="24.1.2"
    }
}
